<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duluth Heights Hornets U14B - Soccer Calendar</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: #f0f7f0;
            color: #333;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        
        h1 {
            color: #2c5530;
            text-align: center;
            margin-bottom: 8px;
            font-size: 1.8rem;
        }
        
        .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 25px;
            font-size: 1rem;
        }
        
        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px 0;
            padding: 0 10px;
        }
        
        .nav button {
            background: #2c5530;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1rem;
            transition: background 0.2s;
        }
        
        .nav button:hover {
            background: #1e3a21;
        }
        
        .nav button:active {
            background: #162819;
        }
        
        #monthTitle {
            font-size: 1.4rem;
            font-weight: 600;
            color: #2c5530;
        }
        
        .calendar {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        .calendar th {
            background: #2c5530;
            color: white;
            padding: 12px 8px;
            text-align: center;
            font-weight: 600;
            font-size: 0.9rem;
        }
        
        .calendar td {
            border: 1px solid #e0e0e0;
            padding: 8px;
            height: 80px;
            vertical-align: top;
            position: relative;
            font-size: 0.9rem;
            background: white;
        }
        
        .calendar td:first-child {
            font-weight: 600;
            color: #2c5530;
        }
        
        .location {
            font-size: 0.8rem;
            font-weight: 600;
            color: #2c5530;
            line-height: 1.1;
            margin-bottom: 2px;
        }
        
        .time {
            font-size: 0.75rem;
            color: #666;
            font-weight: 500;
            margin-bottom: 4px;
        }
        
        .details-btn {
            background: #e8f5e8;
            color: #2c5530;
            border: 1px solid #2c5530;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.7rem;
            cursor: pointer;
            font-weight: 500;
            width: 100%;
            max-width: 60px;
        }
        
        .details-btn:hover {
            background: #d4f0d4;
        }
        
        .details-btn:active {
            background: #c0e8c0;
        }
        
        .game-day {
            background-color: #E6D4F1 !important; /* Light purple */
        }
        
        .practice-day {
            background-color: #FFD4D4 !important; /* Light red */
        }
        
        .playoff-day {
            background-color: #FFF4D4 !important; /* Light yellow */
        }
        
        .picture-day {
            background-color: #FFD4E8 !important; /* Light pink */
        }
        
        #details-section {
            margin-top: 20px;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        #details-section h3 {
            color: #2c5530;
            margin-bottom: 10px;
            font-size: 1.1rem;
        }
        
        #details-content {
            color: #333;
            line-height: 1.4;
            margin-bottom: 15px;
        }
        
        #details-section button {
            background: #2c5530;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9rem;
        }
        
        /* Mobile optimizations */
        @media (max-width: 480px) {
            body {
                padding: 8px;
            }
            
            h1 {
                font-size: 1.3rem;
                margin-bottom: 12px;
            }
            
            .nav {
                margin: 12px 0;
                padding: 0 5px;
            }
            
            .nav button {
                width: 40px;
                height: 40px;
                font-size: 1.1rem;
            }
            
            #monthTitle {
                font-size: 1.1rem;
            }
            
            .container {
                padding: 15px;
                border-radius: 8px;
            }
            
            .calendar td {
                padding: 4px;
                height: 70px;
                font-size: 0.8rem;
            }
            
            .location {
                font-size: 0.7rem;
            }
            
            .time {
                font-size: 0.65rem;
            }
            
            .details-btn {
                font-size: 0.6rem;
                padding: 3px 6px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Duluth Heights Hornets U14B</h1>
        <div class="subtitle">Soccer Calendar - Fall 2024</div>
        
        <div class="nav">
            <button onclick="previousMonth()">&lt;</button>
            <div id="monthTitle">August 2024</div>
            <button onclick="nextMonth()">&gt;</button>
        </div>

        <!-- August Calendar -->
        <div class="calendar-month" id="august">
            <table class="calendar">
                <tr>
                    <th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th>
                </tr>
                <tr>
                    <td></td><td></td><td></td><td></td><td></td>
                    <td>1</td><td>2</td>
                </tr>
                <tr>
                    <td class="practice-day">3
                        <div class="location">Practice</div>
                        <div class="time">5:00 PM</div>
                    </td>
                    <td class="game-day">4
                        <div class="location">Arlington</div>
                        <div class="time">7:00 PM</div>
                        <button class="details-btn" onclick="showDetails('aug4')">Details</button>
                    </td>
                    <td>5</td>
                    <td class="practice-day">6
                        <div class="location">Practice</div>
                        <div class="time">6:00 PM</div>
                        <button class="details-btn" onclick="showDetails('aug6')">Details</button>
                    </td>
                    <td>7</td><td>8</td><td>9</td>
                </tr>
                <tr>
                    <td class="practice-day">10
                        <div class="location">Practice</div>
                        <div class="time">5:00 PM</div>
                    </td>
                    <td class="game-day picture-day">11
                        <div class="location">Arlington</div>
                        <div class="time">7:00 PM</div>
                        <button class="details-btn" onclick="showDetails('aug11')">Details</button>
                    </td>
                    <td>12</td>
                    <td class="game-day">13
                        <div class="location">Arlington</div>
                        <div class="time">5:30 PM</div>
                        <button class="details-btn" onclick="showDetails('aug13')">Details</button>
                    </td>
                    <td>14</td><td>15</td><td>16</td>
                </tr>
                <tr>
                    <td class="practice-day">17
                        <div class="location">Practice</div>
                        <div class="time">5:00 PM</div>
                    </td>
                    <td class="game-day">18
                        <div class="location">Jean Duluth</div>
                        <div class="time">7:00 PM</div>
                        <button class="details-btn" onclick="showDetails('aug18')">Details</button>
                    </td>
                    <td>19</td>
                    <td class="practice-day">20
                        <div class="location">Practice</div>
                        <div class="time">6:00 PM</div>
                        <button class="details-btn" onclick="showDetails('aug20')">Details</button>
                    </td>
                    <td>21</td><td>22</td><td>23</td>
                </tr>
                <tr>
                    <td class="practice-day">24
                        <div class="location">Practice</div>
                        <div class="time">5:00 PM</div>
                    </td>
                    <td class="practice-day">25
                        <div class="location">Practice</div>
                        <div class="time">6:00 PM</div>
                        <button class="details-btn" onclick="showDetails('aug25')">Details</button>
                    </td>
                    <td>26</td>
                    <td class="practice-day">27
                        <div class="location">Practice</div>
                        <div class="time">6:00 PM</div>
                        <button class="details-btn" onclick="showDetails('aug27')">Details</button>
                    </td>
                    <td>28</td><td>29</td><td>30</td>
                </tr>
                <tr>
                    <td class="practice-day">31
                        <div class="location">Practice</div>
                        <div class="time">5:00 PM</div>
                        <button class="details-btn" onclick="showDetails('aug31')">Details</button>
                    </td><td></td><td></td><td></td><td></td><td></td><td></td>
                </tr>
            </table>
        </div>

        <!-- September Calendar -->
        <div class="calendar-month" id="september" style="display: none;">
            <table class="calendar">
                <tr>
                    <th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th>
                </tr>
                <tr>
                    <td></td>
                    <td class="practice-day">1
                        <div class="location">Practice</div>
                        <div class="time">6:00 PM</div>
                        <button class="details-btn" onclick="showDetails('sep1')">Details</button>
                    </td><td>2</td><td class="game-day">3
                        <div class="location">Arlington</div>
                        <div class="time">5:30 PM</div>
                        <button class="details-btn" onclick="showDetails('sep3')">Details</button>
                    </td>                    <td>4</td><td>5</td><td>6</td>
                </tr>
                <tr>
                    <td class="practice-day">7
                        <div class="location">Practice</div>
                        <div class="time">5:00 PM</div>
                    </td>
                    <td class="game-day">8
                        <div class="location">Superior HS</div>
                        <div class="time">5:00 PM</div>
                        <button class="details-btn" onclick="showDetails('sep8')">Details</button>
                    </td>
                    <td>9</td>
                    <td class="practice-day">10
                        <div class="location">Practice</div>
                        <div class="time">6:00 PM</div>
                        <button class="details-btn" onclick="showDetails('sep10')">Details</button>
                    </td>
                    <td>11</td><td>12</td><td>13</td>
                </tr>
                <tr>
                    <td class="game-day">14
                        <div class="location">Arlington</div>
                        <div class="time">1:30 PM</div>
                        <button class="details-btn" onclick="showDetails('sep14')">Details</button>
                    </td>
                    <td class="practice-day">15
                        <div class="location">Practice</div>
                        <div class="time">6:00 PM</div>
                        <button class="details-btn" onclick="showDetails('sep15')">Details</button>
                    </td>
                    <td>16</td>
                    <td class="game-day">17
                        <div class="location">Superior HS</div>
                        <div class="time">5:00 PM</div>
                        <button class="details-btn" onclick="showDetails('sep17')">Details</button>
                    </td>
                    <td>18</td><td>19</td><td>20</td>
                </tr>
                <tr>
                    <td class="practice-day">21
                        <div class="location">Practice</div>
                        <div class="time">5:00 PM</div>
                    </td>
                    <td class="practice-day">22
                        <div class="location">Practice</div>
                        <div class="time">6:00 PM</div>
                        <button class="details-btn" onclick="showDetails('sep22')">Details</button>
                    </td>
                    <td>23</td>
                    <td class="game-day">24
                        <div class="location">Arlington</div>
                        <div class="time">TBD</div>
                        <button class="details-btn" onclick="showDetails('sep24')">Details</button>
                    </td>
                    <td>25</td><td>26</td><td>27</td>
                </tr>
                <tr>
                    <td class="practice-day">28
                        <div class="location">Practice</div>
                        <div class="time">5:00 PM</div>
                    </td>
                    <td class="practice-day">29
                        <div class="location">Practice</div>
                        <div class="time">6:00 PM</div>
                        <button class="details-btn" onclick="showDetails('sep29')">Details</button>
                    </td>
                    <td>30</td><td></td><td></td><td></td><td></td>
                </tr>
            </table>
        </div>

        <!-- October Calendar -->
        <div class="calendar-month" id="october" style="display: none;">
            <table class="calendar">
                <tr>
                    <th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th>
                </tr>
                <tr>
                    <td></td><td></td><td></td>
                    <td class="playoff-day">1
                        <div class="location">Playoffs</div>
                        <div class="time">TBD</div>
                        <button class="details-btn" onclick="showDetails('oct1')">Details</button>
                    </td>
                    <td class="playoff-day">2
                        <div class="location">Playoffs</div>
                        <div class="time">TBD</div>
                        <button class="details-btn" onclick="showDetails('oct2')">Details</button>
                    </td>
                    <td class="playoff-day">3
                        <div class="location">Playoffs</div>
                        <div class="time">TBD</div>
                        <button class="details-btn" onclick="showDetails('oct3')">Details</button>
                    </td>
                    <td class="playoff-day">4
                        <div class="location">Playoffs</div>
                        <div class="time">TBD</div>
                        <button class="details-btn" onclick="showDetails('oct4')">Details</button>
                    </td>
                </tr>
                <tr>
                    <td class="playoff-day">5
                        <div class="location">Playoffs</div>
                        <div class="time">TBD</div>
                        <button class="details-btn" onclick="showDetails('oct5')">Details</button>
                    </td>
                    <td>6</td><td>7</td><td>8</td><td>9</td>
                    <td class="playoff-day">10
                        <div class="location">Final Four</div>
                        <div class="time">TBD</div>
                        <button class="details-btn" onclick="showDetails('oct10')">Details</button>
                    </td>
                    <td class="playoff-day">11
                        <div class="location">Final Four</div>
                        <div class="time">TBD</div>
                        <button class="details-btn" onclick="showDetails('oct11')">Details</button>
                    </td>
                </tr>
                <tr>
                    <td class="playoff-day">12
                        <div class="location">Final Four</div>
                        <div class="time">TBD</div>
                        <button class="details-btn" onclick="showDetails('oct12')">Details</button>
                    </td>
                    <td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td>
                </tr>
                <tr>
                    <td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td>
                </tr>
                <tr>
                    <td>26</td><td>27</td><td>28</td><td>29</td><td>30</td><td>31</td><td></td>
                </tr>
            </table>
        </div>

        <div id="details-section" style="display: none;">
            <h3>Game Details</h3>
            <div id="details-content"></div>
            <button onclick="hideDetails()">Close</button>
        </div>
    </div>

    <script>
        let currentMonth = 0;
        const monthNames = ["August 2024", "September 2024", "October 2024"];
        const monthIds = ["august", "september", "october"];

        function showMonth(monthIndex) {
            monthIds.forEach((id, index) => {
                document.getElementById(id).style.display = index === monthIndex ? 'block' : 'none';
            });
            document.getElementById('monthTitle').textContent = monthNames[monthIndex];
        }

        function previousMonth() {
            if (currentMonth > 0) {
                currentMonth--;
                showMonth(currentMonth);
            }
        }

        function nextMonth() {
            if (currentMonth < 2) {
                currentMonth++;
                showMonth(currentMonth);
            }
        }

        function showDetails(gameId) {
            const details = {
                'aug4': 'vs Lakeside Lester Park<br>Arlington Soccer Complex Field 2<br>August 4th at 7:00 PM',
                'aug6': 'Practice<br>Location TBD<br>August 6th at 6:00 PM',
                'aug11': 'vs Congdon Park<br>Arlington Soccer Complex Field 2<br>August 11th at 7:00 PM<br><br><strong>Picture Day!</strong>',
                'aug13': 'vs Superior<br>Arlington Soccer Complex Field 3<br>August 13th at 5:30 PM',
                'aug18': 'vs Lakeside Lester Park<br>Jean Duluth Soccer Field 1<br>August 18th at 7:00 PM',
                'aug20': 'Practice<br>Location TBD<br>August 20th at 6:00 PM',
                'aug25': 'Practice<br>Location TBD<br>August 25th at 6:00 PM',
                'aug27': 'Practice<br>Location TBD<br>August 27th at 6:00 PM',
                'aug31': 'Practice<br>Location TBD<br>August 31st at 5:00 PM',
                'sep1': 'Practice<br>Location TBD<br>September 1st at 6:00 PM',
                'sep3': 'vs Piedmont Lincoln Park<br>Arlington Soccer Complex Field 3<br>September 3rd at 5:30 PM',
                'sep8': 'vs Superior<br>Superior High School Field 3<br>September 8th at 5:00 PM',
                'sep10': 'Practice<br>Location TBD<br>September 10th at 6:00 PM',
                'sep14': 'vs Superior<br>Arlington Soccer Complex Field 2<br>September 14th at 1:30 PM',
                'sep15': 'Practice<br>Location TBD<br>September 15th at 6:00 PM',
                'sep17': 'vs Superior<br>Superior High School Field 3<br>September 17th at 5:00 PM',
                'sep22': 'Practice<br>Location TBD<br>September 22nd at 6:00 PM',
                'sep24': 'vs Chester Park<br>Arlington Soccer Complex Field 2<br>September 24th - Time TBD',
                'sep29': 'Practice<br>Location TBD<br>September 29th at 6:00 PM',
                'oct1': 'Playoffs October 1-5<br>Location and times TBD',
                'oct2': 'Playoffs October 1-5<br>Location and times TBD',
                'oct3': 'Playoffs October 1-5<br>Location and times TBD',
                'oct4': 'Playoffs October 1-5<br>Location and times TBD',
                'oct5': 'Playoffs October 1-5<br>Location and times TBD',
                'oct10': 'Final Four October 10-12<br>Location and times TBD',
                'oct11': 'Final Four October 10-12<br>Location and times TBD',
                'oct12': 'Final Four October 10-12<br>Location and times TBD'
            };
            
            document.getElementById('details-content').innerHTML = details[gameId];
            document.getElementById('details-section').style.display = 'block';
        }

        function hideDetails() {
            document.getElementById('details-section').style.display = 'none';
        }
    </script>
</body>
</html>
