<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duluth Heights Hornets Schedule</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            max-width: 100vw;
            margin: 0 auto;
            padding: 10px;
            background-color: #f5f5f5;
        }
        
        h1 {
            text-align: center;
            color: #2c5530;
            font-size: 1.5rem;
            margin-bottom: 15px;
            font-weight: 600;
        }
        
        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 15px 0;
            padding: 0 10px;
        }
        
        .nav button {
            background: #2c5530;
            color: white;
            border: none;
            width: 44px;
            height: 44px;
            border-radius: 8px;
            font-size: 1.2rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.2s;
        }
        
        .nav button:hover {
            background: #1e3b22;
        }
        
        .nav button:active {
            background: #0f1d11;
        }
        
        #monthTitle {
            font-size: 1.1rem;
            font-weight: 600;
            color: #2c5530;
        }
        
        .calendar {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .calendar th {
            background-color: #2c5530;
            color: white;
            padding: 12px 4px;
            text-align: center;
            font-size: 0.9rem;
            font-weight: 600;
        }
        
        .calendar td {
            border: 1px solid #e0e0e0;
            padding: 8px 4px;
            vertical-align: top;
            height: 80px;
            position: relative;
            background: white;
        }
        
        .calendar td:first-child {
            font-weight: 600;
            color: #2c5530;
        }
        
        .location {
            font-size: 0.8rem;
            font-weight: 600;
            color: #2c5530;
            line-height: 1.1;
            margin-bottom: 2px;
        }
        
        .time {
            font-size: 0.75rem;
            color: #666;
            font-weight: 500;
            margin-bottom: 4px;
        }
        
        .details-btn {
            background: #e8f5e8;
            color: #2c5530;
            border: 1px solid #2c5530;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.7rem;
            cursor: pointer;
            font-weight: 500;
            width: 100%;
            max-width: 60px;
        }
        
        .details-btn:hover {
            background: #d4f0d4;
        }
        
        .details-btn:active {
            background: #c0e8c0;
        }
        
        .game-day {
            background-color: #E6D4F1 !important; /* Light purple */
        }
        
        .practice-day {
            background-color: #FFD4D4 !important; /* Light red */
        }
        
        .playoff-day {
            background-color: #FFF4D4 !important; /* Light yellow */
        }
        
        .picture-day {
            background-color: #FFD4E8 !important; /* Light pink */
        }
        
        .possible-practice {
            background: repeating-linear-gradient(
                45deg,
                #FFD4D4,
                #FFD4D4 10px,
                white 10px,
                white 20px
            ) !important;
        }
        
        #details-section {
            margin-top: 20px;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        #details-section h3 {
            color: #2c5530;
            margin-bottom: 10px;
            font-size: 1.1rem;
        }
        
        #details-content {
            color: #333;
            line-height: 1.4;
            margin-bottom: 15px;
        }
        
        #details-section button {
            background: #2c5530;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9rem;
        }
        
        /* Mobile optimizations */
        @media (max-width: 480px) {
            body {
                padding: 8px;
            }
            
            h1 {
                font-size: 1.3rem;
                margin-bottom: 12px;
            }
            
            .nav {
                margin: 12px 0;
                padding: 0 5px;
            }
            
            .nav button {
                width: 40px;
                height: 40px;
                font-size: 1.1rem;
            }
            
            #monthTitle {
                font-size: 1rem;
            }
            
            .calendar th {
                padding: 8px 2px;
                font-size: 0.8rem;
            }
            
            .calendar td {
                height: 70px;
                padding: 6px 2px;
            }
            
            .location {
                font-size: 0.7rem;
            }
            
            .time {
                font-size: 0.65rem;
            }
            
            .details-btn {
                font-size: 0.65rem;
                padding: 3px 6px;
                max-width: 50px;
            }
            
            #details-section {
                padding: 15px;
                margin-top: 15px;
            }
        }
        
        /* Extra small screens */
        @media (max-width: 360px) {
            .calendar th {
                font-size: 0.7rem;
                padding: 6px 1px;
            }
            
            .calendar td {
                height: 65px;
                padding: 4px 1px;
            }
            
            .location {
                font-size: 0.65rem;
            }
            
            .time {
                font-size: 0.6rem;
            }
            
            .details-btn {
                font-size: 0.6rem;
                padding: 2px 4px;
                max-width: 45px;
            }
        }
    </style>
</head>
<body>
    <h1>Duluth Heights Hornets U14B</h1>
    
    <div class="nav">
        <button onclick="previousMonth()">←</button>
        <span id="monthTitle">August 2025</span>
        <button onclick="nextMonth()">→</button>
    </div>

    <!-- August Calendar -->
    <div class="calendar-month" id="august">
        <table class="calendar">
            <tr>
                <th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td>
                <td>1</td>
                <td class="possible-practice">2
                    <div class="location">Possible Practice</div>
                    <div class="time">10:00 AM</div>
                </td>
            </tr>
            <tr>
                <td class="possible-practice">3
                    <div class="location">Possible Practice</div>
                    <div class="time">10:00 AM</div>
                </td>
                <td class="game-day">4
                    <div class="location">Arlington</div>
                    <div class="time">7:00 PM</div>
                    <button class="details-btn" onclick="showDetails('aug4')">Details</button>
                </td>
                <td>5</td>
                <td class="practice-day">6
                    <div class="location">Practice</div>
                    <div class="time">6:00 PM</div>
                    <button class="details-btn" onclick="showDetails('aug6')">Details</button>
                </td>
                <td>7</td><td>8</td>
                <td class="possible-practice">9
                    <div class="location">Possible Practice</div>
                    <div class="time">10:00 AM</div>
                </td>
            </tr>
            <tr>
                <td class="possible-practice">10
                    <div class="location">Possible Practice</div>
                    <div class="time">10:00 AM</div>
                </td>
                <td class="game-day picture-day">11
                    <div class="location">Arlington</div>
                    <div class="time">7:00 PM</div>
                    <button class="details-btn" onclick="showDetails('aug11')">Picture Day</button>
                </td>
                <td>12</td>
                <td class="game-day">13
                    <div class="location">Arlington</div>
                    <div class="time">5:30 PM</div>
                    <button class="details-btn" onclick="showDetails('aug13')">Details</button>
                </td>
                <td>14</td><td>15</td>
                <td class="possible-practice">16
                    <div class="location">Possible Practice</div>
                    <div class="time">10:00 AM</div>
                </td>
            </tr>
            <tr>
                <td class="possible-practice">17
                    <div class="location">Possible Practice</div>
                    <div class="time">10:00 AM</div>
                </td>
                <td class="game-day">18
                    <div class="location">Jean Duluth</div>
                    <div class="time">7:00 PM</div>
                    <button class="details-btn" onclick="showDetails('aug18')">Details</button>
                </td>
                <td>19</td>
                <td class="practice-day">20
                    <div class="location">Practice</div>
                    <div class="time">6:00 PM</div>
                    <button class="details-btn" onclick="showDetails('aug20')">Details</button>
                </td>
                <td>21</td><td>22</td>
                <td class="possible-practice">23
                    <div class="location">Possible Practice</div>
                    <div class="time">10:00 AM</div>
                </td>
            </tr>
            <tr>
                <td class="possible-practice">24
                    <div class="location">Possible Practice</div>
                    <div class="time">10:00 AM</div>
                </td>
                <td class="practice-day">25
                    <div class="location">Practice</div>
                    <div class="time">6:00 PM</div>
                    <button class="details-btn" onclick="showDetails('aug25')">Details</button>
                </td>
                <td>26</td>
                <td class="game-day">27
                    <div class="location">Arlington</div>
                    <div class="time">5:30 PM</div>
                    <button class="details-btn" onclick="showDetails('aug27')">Details</button>
                </td>
                <td>28</td><td>29</td>
                <td class="possible-practice">30
                    <div class="location">Possible Practice</div>
                    <div class="time">10:00 AM</div>
                </td>
            </tr>
            <tr>
                <td>31</td><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
        </table>
    </div>

    <!-- September Calendar -->
    <div class="calendar-month" id="september" style="display: none;">
        <table class="calendar">
            <tr>
                <th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th>
            </tr>
            <tr>
                <td></td>
                <td>1</td><td>2</td><td>3</td><td>4</td><td>5</td>
                <td class="possible-practice">6
                    <div class="location">Possible Practice</div>
                    <div class="time">10:00 AM</div>
                </td>
            </tr>
            <tr>
                <td class="possible-practice">7
                    <div class="location">Possible Practice</div>
                    <div class="time">10:00 AM</div>
                </td>
                <td class="game-day">8
                    <div class="location">Superior HS</div>
                    <div class="time">5:00 PM</div>
                    <button class="details-btn" onclick="showDetails('sep8')">Details</button>
                </td>
                <td>9</td>
                <td class="practice-day">10
                    <div class="location">Practice</div>
                    <div class="time">6:00 PM</div>
                    <button class="details-btn" onclick="showDetails('sep10')">Details</button>
                </td>
                <td>11</td><td>12</td>
                <td>13</td>
            </tr>
            <tr>
                <td class="game-day">14
                    <div class="location">Arlington</div>
                    <div class="time">1:30 PM</div>
                    <button class="details-btn" onclick="showDetails('sep14')">Details</button>
                </td>
                <td class="practice-day">15
                    <div class="location">Practice</div>
                    <div class="time">6:00 PM</div>
                    <button class="details-btn" onclick="showDetails('sep15')">Details</button>
                </td>
                <td>16</td>
                <td class="game-day">17
                    <div class="location">Superior HS</div>
                    <div class="time">5:00 PM</div>
                    <button class="details-btn" onclick="showDetails('sep17')">Details</button>
                </td>
                <td>18</td><td>19</td>
                <td class="possible-practice">20
                    <div class="location">Possible Practice</div>
                    <div class="time">10:00 AM</div>
                </td>
            </tr>
            <tr>
                <td class="possible-practice">21
                    <div class="location">Possible Practice</div>
                    <div class="time">10:00 AM</div>
                </td>
                <td class="practice-day">22
                    <div class="location">Practice</div>
                    <div class="time">6:00 PM</div>
                    <button class="details-btn" onclick="showDetails('sep22')">Details</button>
                </td>
                <td>23</td>
                <td class="game-day">24
                    <div class="location">Arlington</div>
                    <div class="time">TBD</div>
                    <button class="details-btn" onclick="showDetails('sep24')">Details</button>
                </td>
                <td>25</td><td>26</td>
                <td class="possible-practice">27
                    <div class="location">Possible Practice</div>
                    <div class="time">10:00 AM</div>
                </td>
            </tr>
            <tr>
                <td class="possible-practice">28
                    <div class="location">Possible Practice</div>
                    <div class="time">10:00 AM</div>
                </td>
                <td class="practice-day">29
                    <div class="location">Practice</div>
                    <div class="time">6:00 PM</div>
                    <button class="details-btn" onclick="showDetails('sep29')">Details</button>
                </td>
                <td>30</td><td></td><td></td><td></td><td></td>
            </tr>
        </table>
    </div>

    <!-- October Calendar -->
    <div class="calendar-month" id="october" style="display: none;">
        <table class="calendar">
            <tr>
                <th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th>
            </tr>
            <tr>
                <td></td><td></td><td></td>
                <td class="playoff-day">1
                    <div class="location">Playoffs</div>
                    <div class="time">TBD</div>
                    <button class="details-btn" onclick="showDetails('oct1')">Details</button>
                </td>
                <td class="playoff-day">2
                    <div class="location">Playoffs</div>
                    <div class="time">TBD</div>
                    <button class="details-btn" onclick="showDetails('oct2')">Details</button>
                </td>
                <td class="playoff-day">3
                    <div class="location">Playoffs</div>
                    <div class="time">TBD</div>
                    <button class="details-btn" onclick="showDetails('oct3')">Details</button>
                </td>
                <td class="playoff-day">4
                    <div class="location">Playoffs</div>
                    <div class="time">TBD</div>
                    <button class="details-btn" onclick="showDetails('oct4')">Details</button>
                </td>
            </tr>
            <tr>
                <td class="playoff-day">5
                    <div class="location">Playoffs</div>
                    <div class="time">TBD</div>
                    <button class="details-btn" onclick="showDetails('oct5')">Details</button>
                </td>
                <td>6</td><td>7</td><td>8</td><td>9</td>
                <td class="playoff-day">10
                    <div class="location">Final Four</div>
                    <div class="time">TBD</div>
                    <button class="details-btn" onclick="showDetails('oct10')">Details</button>
                </td>
                <td class="playoff-day">11
                    <div class="location">Final Four</div>
                    <div class="time">TBD</div>
                    <button class="details-btn" onclick="showDetails('oct11')">Details</button>
                </td>
            </tr>
            <tr>
                <td class="playoff-day">12
                    <div class="location">Final Four</div>
                    <div class="time">TBD</div>
                    <button class="details-btn" onclick="showDetails('oct12')">Details</button>
                </td>
                <td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td>
            </tr>
            <tr>
                <td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td>
            </tr>
            <tr>
                <td>26</td><td>27</td><td>28</td><td>29</td><td>30</td><td>31</td><td></td>
            </tr>
        </table>
    </div>

    <div id="details-section" style="display: none;">
        <h3>Game Details</h3>
        <div id="details-content"></div>
        <button onclick="hideDetails()">Close</button>
    </div>

    <script>
        let currentMonth = 0;
        const months = ['august', 'september', 'october'];
        const monthNames = ['August 2025', 'September 2025', 'October 2025'];

        function showMonth(monthIndex) {
            months.forEach((month, index) => {
                document.getElementById(month).style.display = index === monthIndex ? 'block' : 'none';
            });
            document.getElementById('monthTitle').textContent = monthNames[monthIndex];
        }

        function previousMonth() {
            if (currentMonth > 0) {
                currentMonth--;
                showMonth(currentMonth);
            }
        }

        function nextMonth() {
            if (currentMonth < 2) {
                currentMonth++;
                showMonth(currentMonth);
            }
        }

        function showDetails(gameId) {
            const details = {
                'aug4': 'vs Lakeside Lester Park<br>Arlington Soccer Complex Field 2<br>August 4th at 7:00 PM',
                'aug6': 'Practice<br>Location TBD<br>August 6th at 6:00 PM',
                'aug11': 'vs Congdon Park<br>Arlington Soccer Complex Field 2<br>August 11th at 7:00 PM<br><br><strong>Picture Day!</strong>',
                'aug13': 'vs Superior<br>Arlington Soccer Complex Field 3<br>August 13th at 5:30 PM',
                'aug18': 'vs Lakeside Lester Park<br>Jean Duluth Soccer Field 1<br>August 18th at 7:00 PM',
                'aug20': 'Practice<br>Location TBD<br>August 20th at 6:00 PM',
                'aug25': 'Practice<br>Location TBD<br>August 25th at 6:00 PM',
                'aug27': 'vs Piedmont Lincoln Park<br>Arlington Soccer Complex Field 3<br>August 27th at 5:30 PM',
                'sep8': 'vs Superior<br>Superior High School Field 3<br>September 8th at 5:00 PM',
                'sep10': 'Practice<br>Location TBD<br>September 10th at 6:00 PM',
                'sep14': 'vs Superior<br>Arlington Soccer Complex Field 2<br>September 14th at 1:30 PM',
                'sep15': 'Practice<br>Location TBD<br>September 15th at 6:00 PM',
                'sep17': 'vs Superior<br>Superior High School Field 3<br>September 17th at 5:00 PM',
                'sep22': 'Practice<br>Location TBD<br>September 22nd at 6:00 PM',
                'sep24': 'vs Chester Park<br>Arlington Soccer Complex Field 2<br>September 24th - Time TBD',
                'sep29': 'Practice<br>Location TBD<br>September 29th at 6:00 PM',
                'oct1': 'Playoffs October 1-5<br>Location and times TBD',
                'oct2': 'Playoffs October 1-5<br>Location and times TBD',
                'oct3': 'Playoffs October 1-5<br>Location and times TBD',
                'oct4': 'Playoffs October 1-5<br>Location and times TBD',
                'oct5': 'Playoffs October 1-5<br>Location and times TBD',
                'oct10': 'Final Four October 10-12<br>Location and times TBD',
                'oct11': 'Final Four October 10-12<br>Location and times TBD',
                'oct12': 'Final Four October 10-12<br>Location and times TBD'
            };
            
            document.getElementById('details-content').innerHTML = details[gameId];
            document.getElementById('details-section').style.display = 'block';
        }

        function hideDetails() {
            document.getElementById('details-section').style.display = 'none';
        }
    </script>
</body>
</html>
